EDBO SHAP Lab — 贝叶斯优化实验设计平台
==========================================

【环境要求】
- Python 3.10+
- Node.js 18+
- PostgreSQL 15+（数据库）

【数据库配置】
1. 安装并启动 PostgreSQL
2. 创建数据库：CREATE DATABASE edbo_lab;
3. 修改 backend/database.py 中的连接信息：
   postgresql+psycopg://用户名:密码@localhost:5432/edbo_lab

【后端启动】
1. cd backend
2. pip install -r requirements.txt
3. python main.py
   首次启动自动建表，并创建管理员 admin / admin123
   后端运行在 http://localhost:8001

【前端启动】
1. npm install
2. npm run dev
   前端运行在 http://localhost:3000
   浏览器打开后使用 admin / admin123 登录

【数据库表说明】
- users       用户账户
- experiments 实验数据（变量、目标值、来源、状态）
- audit_logs  审计日志（用户、操作、时间、IP、详情）

【审计日志记录的操作】
登录、注册、LHS实验设计、BO推荐、数据导入、实验更新、实验删除
每个账户只能查看自己的日志
